<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191108151407.1"><vh>封面投影片</vh>
<v t="leo.20191108151407.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191213144821.1"><vh>WEEK2</vh>
<v t="leo.20191213144821.2"><vh>導入數學符號與方程式</vh>
<v t="leo.20191213144821.3"><vh>LaTeX 格式方程式</vh></v>
</v>
</v>
<v t="leo.20191213151039.1"><vh>WEEK3</vh>
<v t="leo.20191213151039.2"><vh>導入數學符號與方程式</vh>
<v t="leo.20191213151039.3"><vh>LaTeX 格式方程式</vh></v>
</v>
</v>
<v t="leo.20191213151041.1"><vh>WEEK5</vh>
<v t="leo.20191213151041.2"><vh>導入數學符號與方程式</vh>
<v t="leo.20191213151041.3"><vh>LaTeX 格式方程式</vh></v>
</v>
</v>
<v t="leo.20191213151042.1"><vh>WEEK6</vh>
<v t="leo.20191213151042.2"><vh>導入數學符號與方程式</vh>
<v t="leo.20191213151042.3"><vh>LaTeX 格式方程式</vh></v>
</v>
</v>
<v t="leo.20191213151044.1"><vh>WEEK6-1</vh>
<v t="leo.20191213151044.2"><vh>導入數學符號與方程式</vh>
<v t="leo.20191213151044.3"><vh>LaTeX 格式方程式</vh></v>
</v>
</v>
<v t="leo.20191213151045.1"><vh>WEEK7</vh>
<v t="leo.20191213151045.2"><vh>導入數學符號與方程式</vh>
<v t="leo.20191213151045.3"><vh>LaTeX 格式方程式</vh></v>
</v>
</v>
<v t="leo.20191213151047.1"><vh>WEEK7-1</vh>
<v t="leo.20191213151047.2"><vh>導入數學符號與方程式</vh>
<v t="leo.20191213151047.3"><vh>LaTeX 格式方程式</vh></v>
</v>
</v>
<v t="leo.20191213151048.1"><vh>WEEK8</vh>
<v t="leo.20191213151048.2"><vh>導入數學符號與方程式</vh>
<v t="leo.20191213151048.3"><vh>LaTeX 格式方程式</vh></v>
</v>
</v>
<v t="leo.20191213151913.1"><vh>WEEK8-1</vh>
<v t="leo.20191213151913.2"><vh>導入數學符號與方程式</vh>
<v t="leo.20191213151913.3"><vh>LaTeX 格式方程式</vh></v>
</v>
</v>
<v t="leo.20191213151915.1"><vh>WEEK10</vh>
<v t="leo.20191213151915.2"><vh>導入數學符號與方程式</vh>
<v t="leo.20191213151915.3"><vh>LaTeX 格式方程式</vh></v>
</v>
</v>
<v t="leo.20191213151917.1"><vh>WEEK12</vh>
<v t="leo.20191213151917.2"><vh>導入數學符號與方程式</vh>
<v t="leo.20191213151917.3"><vh>LaTeX 格式方程式</vh></v>
</v>
</v>
<v t="leo.20200110131234.1"><vh>WEEK15</vh>
<v t="leo.20200110131234.2"><vh>導入數學符號與方程式</vh>
<v t="leo.20200110131234.3"><vh>LaTeX 格式方程式</vh></v>
</v>
</v>
<v t="leo.20200110131236.1"><vh>WEEK16</vh>
<v t="leo.20200110131236.2"><vh>導入數學符號與方程式</vh>
<v t="leo.20200110131236.3"><vh>LaTeX 格式方程式</vh></v>
</v>
</v>
<v t="leo.20200110131238.1"><vh>WEEK17</vh>
<v t="leo.20200110131238.2"><vh>導入數學符號與方程式</vh>
<v t="leo.20200110131238.3"><vh>LaTeX 格式方程式</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">## CMSimfly s40723249

### KMOLab

&lt;small&gt;
Created by [40723249](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
CMSimfly 網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20191108151407.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191108151407.2">## CAD2019 課程簡介

* W2-先建立github倉儲，在clone到自己的隨身系統及分組
* W3-Solvespace 編譯與繪圖應用基本操作
* W5-Solvespace debugger編譯與繪圖示範
* W6-網際 V-rep 模型控制及參數化零組件繪製
* W7-solvespace編譯-從HELP ABOUT的學號及繪製零件
* W8-Webot
* W9-驗證 reveal 期中簡報
</t>
<t tx="leo.20191213144821.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20191213144821.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20191213144821.3">## WEEK 2 建立倉儲

&lt;small&gt;
建立自己倉儲，將2019fall可攜式套件載入自己隨身碟裡git  clone倉儲網址git submodule add https://github.com/mdecourse/cmsimde cmsimde建立 cmsimde 目錄, 並從 github 取下子模組內容.近端維護時, 更換目錄到倉儲中的 cmsimde, 以 python wsgi.py 啟動近端網際伺服器.動態內容編輯完成後, 以 generate_pages 轉為靜態內容, 以 git add  git commit  git push 將內容推到遠端.
&lt;/small&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/XEN5YQWK4S8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20191213151039.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20191213151039.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20191213151039.3">## WEEK 3 Solespace編譯

&lt;small&gt;
將Solvespace載至自己隨身碟中先將 Y:\portablegit\bin\sh.exe 改名為 sh_rename_for_solvespace.exe輸入git clone --recurse-submodules https://github.com/solvespace/solvespace.git solvespace取得子模組資料進入到Y\tmp\solvespace\extlib\angle\CMakeLists.txt並將713714行前面加上#把 libpng.dll.a 改名為libpng_static.a並放到編譯系統的 lib 目錄中接著到solvespace裡面的extlib再到libpng裡面建立一資料夾buildcd build裡面打入cmake .. -G"MinGWMakefiles"DCMAKE_BUILD_TYPE=Release好了後再輸入mingw32-make以及 (mingw32-make -Wl,-static)
接著回到 solvespace 原始碼目錄, 建立 build 目錄後進入 build 目錄執行cmake .. -G "MinGW Makefiles" -DCMAKE_BUILD_TYPE=Release
以及mingw32-make
&lt;/small&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/wUh5GHPvndo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20191213151041.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20191213151041.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20191213151041.3">## WEEK 5 Solvespace練習

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/WWwaNAp3v_M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20191213151042.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20191213151042.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20191213151042.3">## WEEK 6 利用Solvespace畫出車子

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/YCeOuFLPeAk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20191213151044.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20191213151044.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20191213151044.3">## WEEK 6-1 利用vrep3遠端控制模型車的移動

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/iiUXrjx6nwM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20191213151045.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20191213151045.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20191213151045.3">## WEEK 7 將solvespace about裡改成自己學號

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/TCFPOrQyZ2s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20191213151047.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20191213151047.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20191213151047.3">## WEEK 7-1 繪圖認證

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/4jRp5FPwpTg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20191213151048.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20191213151048.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20191213151048.3">## WEEK 8 

&lt;small&gt;
打開LEO並且把pelican.leo拖進去
到pelican設定的@edit貼上自己的biog網址
對local-blog按右鍵Goto Script 複製裡面指令
到自己資料夾內輸入這段指令
到近端確認是否完成
&lt;/small&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/lZFVf6vYBfg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20191213151913.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20191213151913.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20191213151913.3">## WEEK 8 

&lt;small&gt;
首先先把start複製下來
到2019/data/webots貼上剛剛複製的start
把剛剛複製的改名並且拖到編輯器裡面
增加set path_webots=%Disk%:\Webots_2019b_rev1\msys64\mingw64\bin;%Disk%:\Webots_2019b_rev1\msys64\usr\bin
並在path=%..這段後面新增%path_webots%
在下面再新增一段start Y:\Webots_2019b_rev1\msys64\mingw64\bin\webots.exe
啟動
&lt;/small&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/-pXrKDauKmw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20191213151915.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20191213151915.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20191213151915.3">## WEEK 10 

&lt;small&gt;
組長建立好整組要用的倉儲後，組員要到倉儲下去fork這樣才可以讓每個人都可以push,利用指令git clone --recurse-submodules將組倉儲clone進隨身碟中，而每次要push之前都要先git pull 以確保資料的錯誤，在push之後組員也必須按pull new request才能請組長確保push成功
&lt;/small&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/H0xmkLuIYeU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20191213151917.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20191213151917.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20191213151917.3">## WEEK 12 webot tutorial - 1

&lt;small&gt;
.先創建儲存檔案的資料夾
創建一個新生成的世界
創建好之後先用加號加入一個木箱並更改其尺寸
添加完成了之後我們要複製並貼上木箱直到場面上有三個木箱
添加e-puck robot並且啟動試試看是否可以運動
增加控制器操縱e-puck robot添加指令後機器人應該會直走並旋轉後停下
修改這個控制器的功能貼上另一個指令如果成功機器人因該會緩慢行走
修改機器人馬達的動力使其達到原地旋轉
&lt;small&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/ZT9IxOKT2iI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200110131234.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20200110131234.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200110131234.3">## WEEK 15 第一次小考

&lt;small&gt;
進度回報
&lt;small&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/_MMMvJpFg5Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200110131236.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20200110131236.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200110131236.3">## WEEK 16 第二次小考

&lt;small&gt;
利用SOLVESPACE畫車子，轉檔放入WEBORT及V-REP。
&lt;small&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/p_q02QBF-DU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200110131238.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20200110131238.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200110131238.3">## WEEK 17 

&lt;small&gt;
翻譯文章以及製作越野車。
&lt;small&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/_dQdgv7oQHM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
</tnodes>
</leo_file>
